[ti:夜曲 + 窃爱]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:jiangxue_karakal]
[offset:0]
[00:00.00]夜曲 + 窃爱 (Live) - 周杰伦 (Jay Chou)
[00:03.37]夜曲
[00:03.70]词：方文山
[00:04.45]曲：周杰伦
[00:05.10]窃爱
[00:05.43]词：黄俊郎
[00:06.14]曲：周杰伦
[00:07.49]
[00:24.52]一群嗜血的蚂蚁
[00:26.26]被腐肉所吸引
[00:27.57]我面无表情
[00:28.94]看孤独的风景
[00:30.69]失去你 爱恨开始分明
[00:33.12]失去你 还有什么事好关心
[00:36.00]当鸽子不再象征和平
[00:37.96]我终于被提醒
[00:39.02]广场上喂食的是秃鹰
[00:41.55]我用漂亮的押韵
[00:42.68]形容被掠夺一空的爱情
[00:45.14]
[00:46.52]啊 乌云开始遮蔽
[00:48.26]夜色不干净 公园里
[00:49.77]葬礼的回音 在漫天飞行
[00:52.02]送你的 白色玫瑰
[00:53.57]在纯黑的环境凋零
[00:54.92]乌鸦在树枝上诡异的很安静
[00:57.55]静静听 我黑色的大衣
[01:00.00]想温暖你 日渐冰冷的回忆
[01:01.93]走过的 走过的 生命
[01:03.29]啊 四周弥漫雾气
[01:04.64]我在空旷的墓地
[01:06.07]老去后还爱你
[01:08.04]
[01:08.73]为你弹奏肖邦的夜曲
[01:11.62]纪念我死去的爱情
[01:14.29]而我为你隐姓埋名
[01:17.07]在月光下弹琴
[01:19.84]对你心跳的感应
[01:22.60]还是如此温热亲近
[01:25.39]怀念你那鲜红的唇印
[01:29.68]
[01:52.72]那些断翅的蜻蜓
[01:54.21]散落在这森林
[01:55.75]而我的眼睛
[01:56.92]没有丝毫同情
[01:58.63]失去你 泪水混浊不清
[02:01.37]失去你 我连笑容都有阴影
[02:04.32]风在长满青苔的屋顶
[02:06.13]嘲笑我的伤心
[02:07.28]像一口没有水的枯井
[02:09.41]我用凄美的字型
[02:10.70]描绘后悔莫及的那爱情
[02:14.00]
[02:14.71]为你弹奏肖邦的夜曲
[02:17.74]纪念我死去的爱情
[02:20.68]跟夜风一样的声音
[02:23.41]心碎的很好听
[02:26.21]手在键盘敲很轻
[02:28.80]我给的思念很小心
[02:31.58]你埋葬的地方叫幽冥
[02:35.77]为你弹奏肖邦的夜曲
[02:39.84]纪念我死去的爱情
[02:42.62]而我为你隐姓埋名
[02:45.52]在月光下弹琴
[02:48.14]对你心跳的感应
[02:50.94]还是如此温热亲近
[02:53.70]怀念你那鲜红的唇印
[02:57.76]
[03:26.65]我在画里的桥
[03:28.48]吹着口哨
[03:29.66]烟火城堡
[03:30.81]还空一角等
[03:32.27]你的拥抱
[03:33.49]多美的爱情
[03:35.18]美的爱情
[03:36.58]为了它神魂颠倒