[ti:大笨钟 + 暗号 + 彩虹 + 龙卷风]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:mengxin_karakal]
[offset:0]
[00:00.00]大笨钟 + 暗号 + 彩虹 + 龙卷风 (Live) - 周杰伦 (Jay Chou)
[00:07.07]大笨钟
[00:07.83]词：周杰伦
[00:08.61]曲：周杰伦
[00:09.35]暗号
[00:09.71]词：许世昌
[00:10.45]曲：周杰伦
[00:11.14]彩虹
[00:11.50]词：周杰伦
[00:12.28]曲：周杰伦
[00:13.14]龙卷风
[00:13.83]词：徐若u
[00:14.78]曲：周杰伦
[00:15.85]
[00:26.25]你说我比大笨钟还笨要怎么比
[00:29.47]吵架我太安静钟至少还有声音
[00:32.72]要我离开我早就打包好行李
[00:36.12]喝完这杯咖啡我就走答应你
[00:39.34]过这么久怎么还没叫我还你DVD
[00:42.49]再不打给我我就不打算追回你
[00:45.90]我走在你喜欢的电影场景里
[00:49.08]你却不在我想要的场景里
[00:51.70]
[00:52.30]耍什么嘴硬 耍 耍什么嘴硬
[00:55.42]有什么毛病 有 有什么毛病
[00:58.21]
[00:58.77]我很大器 我没你小气
[01:02.24]我会原谅你 你仔细听
[01:05.40]我从未爱过你 怎么会想念你
[01:11.90]发什么神经 有理说不清
[01:15.10]只是脑袋还不清醒
[01:18.45]其实还爱着你 其实还想着你Yeah
[01:25.55]
[01:28.11]请你别太得意Ooh wah
[01:34.61]
[01:44.04]我害怕你心碎没人帮你擦眼泪
[01:49.10]
[01:50.45]别管那是非
[01:52.30]
[01:53.20]只要我们感觉对
[01:55.75]
[01:56.93]我害怕你心碎没人帮你擦眼泪
[02:02.05]
[02:03.12]别离开身边
[02:05.29]
[02:06.20]拥有你我的世界才能完美
[02:10.54]
[02:11.84]看不见你的笑 我怎么睡得着
[02:17.01]
[02:18.37]你的声音这么近我却抱不到
[02:23.41]
[02:24.82]没有地球太阳还是会绕
[02:30.21]
[02:31.44]没有理由我也能自己走
[02:36.91]
[02:37.93]你要离开 我知道很简单
[02:43.03]
[02:44.41]你说依赖 是我们的阻碍
[02:49.72]
[02:50.86]就算放开 但能不能别没收我的爱
[02:57.63]
[02:58.19]当作我最后才明白
[03:02.66]
[03:05.09]爱情来的太快 就像龙卷风
[03:08.30]离不开暴风圈 来不及逃
[03:11.10]我不能再想 我不能再想
[03:14.48]我不 我不 我不能
[03:17.25]
[03:18.01]爱情走的太快 就像龙卷风
[03:21.22]不能承受 我已无处可躲
[03:24.13]我不要再想 我不要再想
[03:27.31]我不 我不 我不要再想你
[03:31.11]不知不觉 你已经离开我
[03:34.28]不知不觉 我跟了这节奏
[03:37.53]后知后觉 后知后觉