[ti:爷爷泡的茶 (Live)]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:]
[offset:0]
[00:01.34]爷爷泡的茶 (Live) - 周杰伦
[00:06.50]词：方文山
[00:12.96]曲：周杰伦
[01:19.34]爷爷泡的茶 有一种味道叫做家
[01:24.17]
[01:24.80]陆羽泡的茶 听说名和利都不拿
[01:29.81]
[01:30.52]爷爷泡的茶 有一种味道叫做家
[01:35.06]
[01:36.05]陆羽泡的茶 像幅泼墨的山水画
[01:41.16]
[01:42.10]山泉 在地表蜿蜒
[01:43.80]从很久很久以前
[01:45.77]我有一张稚气的脸
[01:47.60]泉水渗透进矿层岩
[01:49.81]爷爷栽种的樟木树苗在上面
[01:52.62]犹记得那年 在一个雨天
[01:55.45]那七岁的我躲在屋檐
[01:57.67]却一直想去荡秋千
[01:59.65]爷爷抽着烟
[02:01.04]说唐朝陆羽写茶经三卷
[02:03.17]流传了千年
[02:04.44]那天 我翻阅字典
[02:06.48]查什么字眼 形容一件事 很遥远
[02:10.05]天边 是否在海角对面
[02:12.90]直到九岁才知道浪费时间
[02:15.50]这茶桌樟木的横切面
[02:17.03]年轮有二十三圈
[02:18.62]镜头的另一边跳接我成熟的脸
[02:21.07]
[02:21.59]经过这些年 爷爷的手茧
[02:23.80]泡在水里会有茶色蔓延
[02:26.88]爷爷泡的茶 有一种味道叫做家
[02:29.94]没法挑剔它 口感味觉还不差
[02:32.40]陆羽泡的茶 听说名和利都不拿
[02:35.04]他牵着一匹瘦马走天涯
[02:37.99]爷爷泡的茶 有一种味道叫做家
[02:41.50]他满头白发 喝茶时不准说话
[02:43.82]陆羽泡的茶 像幅泼墨的山水画
[02:46.58]唐朝千年的风沙 现在还在刮
[02:49.30]
[03:00.65]那天 我翻阅字典
[03:02.91]查什么字眼 形容一件事 很遥远
[03:06.46]天边 是否在海角对面
[03:09.76]直到九岁才知道浪费时间
[03:11.86]这茶桌樟木的横切面
[03:13.41]年轮有二十三圈
[03:15.00]镜头的另一边跳接我成熟的脸
[03:17.48]
[03:18.02]经过这些年 爷爷的手茧
[03:20.21]泡在水里会有茶色蔓延
[03:23.31]爷爷泡的茶 有一种味道叫做家
[03:26.71]没法挑剔它 口感味觉还不差
[03:29.03]陆羽泡的茶 听说名和利都不拿
[03:31.64]他牵着一匹瘦马走天涯
[03:34.55]爷爷泡的茶 有一种味道叫做家
[03:37.41]他满头白发 喝茶时不准说话
[03:40.23]陆羽泡的茶 像幅泼墨的山水画
[03:42.95]唐朝千年的风沙 现在还在刮
[03:45.90]爷爷泡的茶 有一种味道叫做家
[03:48.83]没法挑剔它 口感味觉还不差
[03:51.64]陆羽泡的茶 听说名和利都不拿
[03:54.19]他牵着一匹瘦马走天涯
[03:57.11]爷爷泡的茶 有一种味道叫做家
[04:00.12]他满头白发 喝茶时不准说话
[04:02.87]陆羽泡的茶 像幅泼墨的山水画
[04:05.68]唐朝千年的风沙 现在还在刮
[04:08.47]爷爷泡的茶 有一种味道叫做家
[04:11.88]
[04:14.34]陆羽泡的茶 像幅泼墨的山水画
[04:18.12]现在还在刮