[ti:美人鱼]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:weiyun_karakal]
[offset:0]
[00:00.00]美人鱼 (Live) - 周杰伦 (Jay Chou)
[00:07.14]词：罗宇轩 Josh Lo/黄婕熙
[00:14.28]曲：周杰伦
[00:21.42]维京航海 日记簿
[00:23.37]停留在甲板等日出
[00:25.25]瓶中信 被丢入
[00:27.07]关于美人鱼的纪录
[00:28.94]中世纪 的秘密
[00:30.79]从此后被塞入了瓶盖
[00:32.69]千年来 你似乎 为等谁而存在
[00:36.49]或许凄美 在暧昧
[00:38.38]海与夕阳之间金黄的一切
[00:40.23]海岸线 在起雾
[00:41.71]似乎是离别适合的季节
[00:43.91]雾散后 只看见
[00:45.84]长发的你出现在岸边
[00:47.70]为了爱 忘了危险
[00:50.06]美人鱼的眼泪
[00:52.36]
[00:53.22]是一个连伤心都透明的世界
[00:56.11]
[00:56.91]地平线的远方一轮满月
[00:59.19]
[00:59.91]童话般感觉
[01:01.79]让我爱上有你的黑夜
[01:04.77]
[01:05.51]无声的眼泪
[01:07.49]
[01:08.19]水族玻璃里你一次次的来回
[01:11.10]
[01:11.88]思念成了仅存的那一切
[01:14.17]
[01:16.89]缺氧的感觉
[01:18.48]
[01:32.56]维京航海 日记簿
[01:34.65]停留在甲板等日出
[01:36.44]瓶中信 被丢入
[01:38.33]关于美人鱼的纪录
[01:40.17]中世纪 的秘密
[01:42.14]从此后被塞入了瓶盖
[01:43.92]千年来 你似乎 为等谁而存在
[01:47.84]或许凄美 在暧昧
[01:49.59]海与夕阳之间金黄的一切
[01:51.50]海岸线 在起雾
[01:53.20]似乎是离别适合的季节
[01:55.19]雾散后 只看见
[01:57.06]长发的你出现在岸边
[01:58.90]为了爱 忘了危险
[02:01.26]美人鱼的眼泪
[02:03.58]
[02:04.34]是一个连伤心都透明的世界
[02:07.28]
[02:08.06]地平线的远方一轮满月
[02:10.25]
[02:11.16]童话般感觉
[02:13.02]让我爱上有你的黑夜
[02:16.02]
[02:16.73]无声的眼泪
[02:18.58]
[02:19.34]水族玻璃里你一次次的来回
[02:22.30]
[02:23.07]思念成了仅存的那一切
[02:25.48]
[02:28.00]缺氧的感觉
[02:29.30]
[02:42.19]美人鱼的眼泪
[02:45.49]是一个连伤心都透明的世界
[02:48.55]
[02:49.36]地平线的远方一轮满月
[02:51.65]
[02:52.39]童话般感觉
[02:54.26]让我爱上有你的黑夜
[02:57.20]
[02:57.96]无声的眼泪
[02:59.75]
[03:00.64]水族玻璃里你一次次的来回
[03:03.50]
[03:04.36]思念成了仅存的那一切
[03:06.73]
[03:09.20]缺氧的感觉