[ti:印地安老斑鸠]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:mengxin_karakal]
[offset:0]
[00:00.00]印地安老斑鸠 (Live) - 周杰伦 (Jay Chou)
[00:03.77]词：方文山
[00:07.54]曲：周杰伦
[00:11.32]沙漠之中怎么会有泥鳅
[00:13.40]话说完飞过一只海鸥
[00:16.41]大峡谷的风呼啸而过
[00:19.77]是谁说没有
[00:21.07]
[00:21.69]有一条热昏头的响尾蛇
[00:23.57]无力的躺在干枯的河
[00:26.58]在等待雨季来临变沼泽
[00:30.65]
[00:31.83]灰狼啃食着水鹿的骨头
[00:33.89]秃鹰盘旋死盯着腐肉
[00:36.68]草原上两只敌对野牛
[00:40.33]在远方决斗
[00:41.96]在一处被废弃的白蚁丘
[00:44.17]站着一只饿昏的老斑鸠
[00:47.65]
[00:56.70]印地安老斑鸠 腿短毛不多
[00:59.44]几天都没有喝水也能活
[01:02.44]脑袋瓜有一点秀逗
[01:04.55]猎物死了它比谁都难过
[01:07.09]
[01:12.59]这里什么奇怪的事都有
[01:15.06]包括像猫的狗
[01:17.33]印地安老斑鸠 平常话不多
[01:19.79]除非是乌鸦抢了它的窝
[01:22.67]它在灌木丛旁邂逅
[01:25.00]一只令它心仪的母斑鸠
[01:27.48]
[01:53.61]灰狼啃食着水鹿的骨头
[01:55.53]秃鹰盘旋死盯着腐肉
[01:58.48]草原上两只敌对野牛
[02:01.39]
[02:02.01]在远方决斗
[02:03.55]在一处被废弃的白蚁丘
[02:05.84]站着一只饿昏的老斑鸠
[02:09.22]
[02:13.45]印地安老斑鸠 腿短毛不多
[02:15.95]几天都没有喝水也能活
[02:19.01]脑袋瓜有一点秀逗
[02:21.08]猎物死了它比谁都难过
[02:23.56]
[02:28.83]这里什么奇怪的事都有
[02:31.67]包括像猫的狗
[02:33.83]印地安老斑鸠 平常话不多
[02:36.37]除非是乌鸦抢了它的窝
[02:39.27]它在灌木丛旁邂逅
[02:41.55]一只令它心仪的母斑鸠
[02:44.19]
[03:04.57]印地安老斑鸠 腿短毛不多
[03:06.94]几天都没有喝水也能活
[03:10.08]脑袋瓜
[03:10.93]
[03:12.25]一只令它心仪的母斑鸠