[ti:半岛铁盒]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:mengxin_karakal]
[offset:0]
[00:00.00]半岛铁盒 (Live) - 周杰伦 (Jay Chou)
[00:18.30]词：周杰伦
[00:36.61]曲：周杰伦
[00:54.91]走廊灯关上
[00:56.02]书包放
[00:57.32]走到房间窗外望
[00:59.14]回想刚买的书
[01:01.06]一本名叫半岛铁盒
[01:02.83]放在床边堆好多
[01:04.49]第一页第六页第七页序
[01:06.23]我永远都想不到
[01:08.03]陪我看这书的你会要走
[01:09.85]不再是不再有
[01:12.00]现在已经看不到
[01:13.85]铁盒的钥匙孔
[01:15.32]透了光
[01:15.98]看见它锈了好久
[01:17.30]好旧好旧
[01:18.80]外围的灰尘包围了我
[01:21.32]好暗好暗
[01:22.36]铁盒的钥匙我找不到
[01:24.67]
[01:25.19]放在糖果旁的是
[01:28.11]我很想回忆的甜
[01:31.27]
[01:32.54]然而过滤了你和我
[01:35.73]沦落而成美
[01:38.26]
[01:39.98]沉在盒子里的是你
[01:43.14]给我的快乐
[01:45.70]
[01:47.35]我很想记得可是我记不得
[01:52.83]为什么这样子
[01:55.57]
[01:56.53]你拉着我
[01:57.85]说你有些犹豫
[02:00.56]怎么这样子
[02:03.10]
[02:04.05]雨还没停你就撑伞要走
[02:07.95]已经习惯不去阻止你
[02:11.69]过好一阵子你就会回来
[02:15.37]
[02:16.19]印象中的爱情好像顶不住那时间
[02:22.33]为什么这样子
[02:25.14]
[02:26.08]你看着我说你已经决定
[02:30.16]我拉不住你
[02:32.78]
[02:33.64]他的手应该比我更暖
[02:37.52]铁盒的序变成了日记
[02:41.17]变成了空气
[02:43.03]演化成回忆
[02:44.81]
[02:45.46]印象中的爱情好像顶不住那时间
[02:51.98]所以你弃权
[02:55.13]
[03:06.74]为什么这样子
[03:09.62]
[03:10.35]你拉着我
[03:11.69]说你有些犹豫
[03:14.41]怎么这样子
[03:17.06]
[03:17.73]雨还没停你就撑伞要走
[03:21.77]已经习惯不去阻止你
[03:25.59]过好一阵子你就会回来
[03:29.77]印象中的爱情好像顶不住那时间
[03:36.18]为什么这样子
[03:39.19]
[03:39.89]你看着我说你已经决定
[03:43.99]我拉不住你
[03:46.69]
[03:47.27]他的手应该比我更暖
[03:51.34]铁盒的序变成了日记
[03:55.04]变成了空气
[03:56.90]演化成回忆
[03:58.75]
[03:59.49]印象中的爱情好像顶不住那时间
[04:06.05]所以你弃权