[ti:床边故事]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:jiangxue_karakal]
[offset:0]
[00:00.00]床边故事 (Live) - 周杰伦 (Jay Chou)
[00:06.45]词：方文山
[00:12.91]曲：周杰伦
[00:19.37]从前从前有只猫头鹰
[00:20.74]它站在屋顶
[00:21.54]屋顶后面一遍森林
[00:22.87]森林很安静
[00:24.01]安静的钢琴在大厅
[00:25.26]阁楼里 仔细听
[00:26.57]仔细听 叮叮叮 什么声音
[00:28.67]乖乖睡 不要怕 听我说
[00:30.87]乖乖睡 醒来就 吃苹果
[00:33.14]不睡觉 的时候 有传说
[00:35.46]会有人 咬你的 小指头
[00:37.67]这故事 继续翻页 再翻页
[00:39.94]你继续 不想睡 我却想睡
[00:42.14]然后我准备 去打开衣柜
[00:44.24]去看看 躲着谁
[00:45.43]去看看 躲着谁
[00:46.50]纸上的 城堡卡片
[00:47.49]发光的 立体呈现
[00:48.71]奇幻的 床边故事
[00:49.86]动听的 令人称羡
[00:51.05]场景瞬间变化
[00:51.94]我接着又施展魔法
[00:53.18]活过来说话 准备开始吧
[00:54.96]等天黑 一起倒数后关上灯
[00:58.18]三二一 入梦境 的缤纷
[01:00.75]我们并 非正常人
[01:02.36]游戏怎么会 照剧本 oh
[01:04.90]天黑 一起来关上灯
[01:07.16]三二一 进自由 的灵魂
[01:09.61]Ohohohoh oh come on
[01:11.94]再回童年 敲敲门
[01:14.19]
[01:34.69]滴哒滴哒突然开始摆动
[01:36.67]墙上老挂钟古董油画
[01:37.73]出现诡异的笑容
[01:38.82]好的巫婆坏掉的苹果
[01:40.04]愿望要跟谁说
[01:41.26]旋转的 八音盒
[01:41.46]我竖起 耳朵听
[01:41.81]这不会 是一场 梦
[01:43.70]
[01:47.22]Oh梦 一下子瞬间跳跃
[01:54.92]
[01:55.53]我翻阅下个世界
[01:59.08]
[02:00.09]满满都是蝴蝶
[02:01.70]森林满满蝴蝶
[02:02.63]窗外纷飞着雪
[02:03.53]一觉醒来旁边躺着是谁
[02:05.99]这故事 继续翻页 再翻页
[02:08.05]你继续 不想睡 我却想睡
[02:10.45]然后我准备 去打开衣柜
[02:12.73]去看看 躲着谁
[02:13.75]去看看 躲着谁
[02:14.60]纸上的 城堡卡片
[02:15.67]发光的 立体呈现
[02:16.87]奇幻的 床边故事
[02:17.98]动听的 令人称羡
[02:19.14]场景瞬间变化
[02:19.95]我接着又施展魔法
[02:21.44]活过来说话 准备开始吧
[02:23.12]等天黑 一起倒数后关上灯
[02:26.30]三二一 入梦境 的缤纷
[02:28.96]我们并 非正常人
[02:30.64]游戏怎么会 照剧本 oh
[02:33.24]天黑 一起来关上灯
[02:35.52]三二一 进自由 的灵魂
[02:38.05]Ohohohoh oh come on
[02:40.23]再回童年 敲敲门
[02:42.24]乖乖睡啊 不要害怕
[02:44.64]乖乖睡醒来就吃苹果啊
[02:46.97]不睡觉啊 有传说啊
[02:49.19]会有人咬你的小指头啊
[02:50.77]等天黑 一起倒数后关上灯
[02:53.72]三二一 入梦境 的缤纷
[02:56.26]我们并 非正常人
[02:58.02]游戏怎么会 照剧本 oh
[03:00.51]天黑 一起来关上灯
[03:02.82]三二一 进自由 的灵魂
[03:05.20]Ohohohoh oh come on
[03:07.45]再回童年 敲敲门
[03:09.80]
[03:16.71]再回童年 敲敲门
[03:18.74]
[03:25.80]再回童年 敲敲门