[ti:土耳其冰淇淋]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:mengxin_karakal]
[offset:0]
[00:00.00]土耳其冰淇淋 (Live) - 周杰伦 (Jay Chou)
[00:05.62]词：周杰伦
[00:11.24]曲：周杰伦
[00:16.86]土耳其冰淇淋 就像是女人的心
[00:18.77]在你的面前转来转去 却捉摸不定
[00:20.79]这音乐跳Waacking也可以跳Locking
[00:22.92]我耍你耍的就像土耳其的冰淇淋
[00:24.91]几个高级和弦 几个切分音
[00:26.94]我写的舞曲也可以很有音乐性
[00:29.26]就像卖个冰 还能秀杂技
[00:31.25]你最好期许如果你跟我一样努力
[00:33.91]换个乐器就像换个兵器
[00:35.92]电吉它这个时候出来干嘛到底
[00:37.91]你猜不透也想不到摸不着头绪
[00:40.05]我总是为了什么出奇不意到底
[00:42.50]谁说拍中国风 一定要配灯笼
[00:46.65]谁说写中国风 一定要商角徵羽宫
[00:50.75]我干脆自己下车 指挥乐坛的交通
[00:54.99]管他管他什么曲风
[00:56.94]
[00:59.38]土耳其冰淇淋
[01:01.03]
[01:03.58]土耳其冰淇淋
[01:05.24]
[01:07.81]土耳其冰淇淋
[01:09.43]
[01:12.01]土耳其冰淇淋
[01:13.65]
[01:32.64]加一点土耳其进行曲
[01:33.95]太丰富的编曲
[01:34.89]吃一口冰淇淋来融化你的伤心
[01:37.35]仔细听 几个半音
[01:38.55]有点拉丁 有点热情
[01:39.81]那是我想要给的惊喜
[01:41.23]几个高级和弦 几个切分音
[01:43.04]我写的舞曲也可以很有音乐性
[01:45.16]就像卖个冰 还能秀杂技
[01:46.99]你最好期许如果你跟我一样努力
[01:49.38]
[01:49.90]换个乐器就像换个兵器
[01:51.74]电吉它这个时候出来干嘛到底
[01:53.83]你猜不透也想不到摸不着头绪
[01:55.85]我总是为了什么出奇不意到底
[01:58.02]
[02:06.81]我干脆自己下车 指挥乐坛的交通
[02:10.87]管他管他什么曲风
[02:12.86]
[02:15.24]土耳其冰淇淋
[02:16.78]
[02:19.36]土耳其冰淇淋
[02:21.12]
[02:23.62]土耳其冰淇淋
[02:25.33]
[02:27.84]土耳其冰淇淋
[02:29.50]
[02:51.20]土耳其冰淇淋
[02:52.95]
[02:55.33]土耳其冰淇淋
[02:56.99]
[02:59.53]土耳其冰淇淋
[03:01.16]
[03:03.77]土耳其冰淇淋