[ti:我要夏天 (with派伟俊)]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:weiyun_karakal]
[offset:0]
[00:00.00]我要夏天 (with派伟俊) (Live) - 周杰伦 (Jay Chou)
[00:04.63]词：周杰伦
[00:09.27]曲：周杰伦
[00:13.91]别怕晒的黑 看起来很健康
[00:16.85]泳池旁的妹 笑起来很阳光
[00:19.87]对你Say个Hey 出水芙蓉加甩头
[00:22.81]你是哪位
[00:25.28]
[00:25.91]管他天多黑 反正还有月光
[00:28.91]脚步继续追 冲上沙滩的浪
[00:31.87]越High越不累
[00:33.11]音乐不停我们也停不下来
[00:37.83]举起手来 尖叫群
[00:43.92]荧光棒 仙女棒
[00:45.33]管你还有什么棒都一起摇摆
[00:49.89]冲冲冲冲冲 冲向海边
[00:52.88]Go Go Go Go Go 准备疯癫
[00:55.89]我要夏天 在我耳边碎碎念
[01:01.87]冲冲冲冲冲 冲向海边
[01:04.87]Go Go Go Go Go 到你身边
[01:07.87]别说再见 我已经开始想念
[01:13.72]
[01:15.21]Hey Hey Hey Hey Hey Hey
[01:20.17]
[01:21.16]Hey Hey Hey Hey Hey Hey
[01:25.59]我说别怕晒的黑 看起来很健康
[01:28.97]泳池旁的妹 笑起来很阳光
[01:32.05]对你Say个Hey 出水芙蓉加甩头
[01:34.87]你 Hey 是 Hey 哪 Hey 位 Hey
[01:37.88]管他天多黑 反正还有月光
[01:40.89]脚步继续追 冲上沙滩的浪
[01:43.88]越High越不累
[01:45.20]音乐不停我们也停不下来
[01:49.81]举起手来 尖叫群
[01:55.38]
[01:55.89]荧光棒 仙女棒
[01:57.39]管你还有什么棒都一起摇摆
[02:01.35]
[02:01.87]冲冲冲冲冲 冲向海边
[02:04.96]Go Go Go Go Go 准备疯癫
[02:07.90]我要夏天 在我耳边碎碎念
[02:13.86]冲冲冲冲冲 冲向海边
[02:16.85]Go Go Go Go Go 到你身边
[02:19.87]别说再见 我已经开始想念
[02:25.82]
[02:51.26]Hey Hey Hey
[02:54.51]已开始想念 Hey Hey Hey
[02:56.44]
[02:57.18]Hey Hey Hey
[03:00.42]已开始想念 Hey Hey Hey