[ti:稻香]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:zhaojia_karakal]
[offset:0]
[00:00.00]稻香 (Live) - 周杰伦 (Jay Chou)
[00:10.49]词：周杰伦
[00:20.99]曲：周杰伦
[00:31.49]对这个世界如果你有太多的抱怨
[00:34.80]跌倒了就不敢继续往前走
[00:37.67]为什么人要这么的脆弱 堕落
[00:42.05]请你打开电视看看
[00:43.74]多少人为生命在努力勇敢的走下去
[00:47.57]我们是不是该知足
[00:50.02]珍惜一切 就算没有拥有
[00:53.31]
[00:54.55]还记得你说家是唯一的城堡
[00:58.15]随着稻香河流继续奔跑
[01:01.10]微微笑 小时候的梦我知道
[01:04.92]
[01:06.37]不要哭让萤火虫带着你逃跑
[01:09.88]乡间的歌谣永远的依靠
[01:12.82]回家吧 回到最初的美好
[01:16.49]
[01:41.55]不要这么容易就想放弃
[01:43.80]就像我说的
[01:45.18]追不到的梦想 换个梦不就得了
[01:48.18]为自己的人生鲜艳上色
[01:50.32]先把爱涂上喜欢的颜色
[01:52.40]
[01:53.32]笑一个吧 功成名就不是目的
[01:56.22]让自己快乐快乐这才叫做意义
[01:59.01]童年的纸飞机
[02:00.70]现在终于飞回我手里
[02:03.88]
[02:04.72]所谓的那快乐
[02:06.26]赤脚在田里追蜻蜓追到累了
[02:09.19]偷摘水果被蜜蜂给叮到怕了
[02:12.27]谁在偷笑呢
[02:13.82]我靠着稻草人吹着风唱着歌睡着了
[02:17.18]哦 哦 午后吉他在虫鸣中更清脆
[02:19.95]哦 哦 阳光洒在路上就不怕心碎
[02:23.55]珍惜一切 就算没有拥有
[02:27.49]
[02:28.21]还记得你说家是唯一的城堡
[02:31.88]随着稻香河流继续奔跑
[02:34.81]微微笑 小时候的梦我知道
[02:38.59]
[02:39.87]不要哭让萤火虫带着你逃跑
[02:43.54]乡间的歌谣永远的依靠
[02:46.52]回家吧 回到最初的美好
[02:50.42]
[02:51.72]还记得你说家是唯一的城堡
[02:55.34]随着稻香河流继续奔跑
[02:58.23]微微笑 小时候的梦我知道
[03:02.08]
[03:03.32]不要哭让萤火虫带着你逃跑
[03:06.96]乡间的歌谣永远的依靠
[03:09.85]回家吧 回到最初的美好