[ti:NOW YOU SEE ME]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:tingting_karakal]
[offset:0]
[00:00.00]NOW YOU SEE ME (Live) - 周杰伦 (Jay Chou)
[00:10.32]词：方文山
[00:20.65]曲：周杰伦
[00:30.97]我的幻术是超能力 我天生神力
[00:33.46]你的魔术要靠道具 还真不给力
[00:36.07]你话术耍耍嘴皮 声东击西
[00:37.76]分散注意
[00:38.65]我根本不理 省点力气
[00:40.18]你还真有耐性
[00:41.26]啊 玩一玩纸牌 消失了钱币
[00:44.20]手里变出白鸽都是小朋友的把戏
[00:46.79]猜你应该使用了障眼的把戏
[00:49.01]不然你看一看你旁边的观众
[00:50.47]他们都跑到哪去
[00:51.35]
[00:52.67]出神入化 雾里看花
[00:54.59]
[00:55.20]跟我拼命你会输掉所有筹码
[00:57.04]
[00:57.79]出神入化 浪迹天涯
[00:59.69]
[01:00.36]认真起来我连我自己都害怕
[01:02.43]Now you see me cuz I let it be
[01:04.89]Wanna find the key you gotta follow my beat
[01:06.90]
[01:07.46]Now you see me cuz I let it be
[01:09.53]
[01:10.10]我的幻术存在但看不见证据
[01:12.00]
[01:12.67]Now you see me cuz I let it be
[01:15.27]Wanna find the key you gotta follow my beat
[01:17.13]
[01:17.80]Now you see me cuz I let it be
[01:20.40]我的幻术让你沉迷看穿你
[01:22.37]
[01:33.36]One two three four one two three four
[01:35.85]倒数计时 睁开眼
[01:37.06]置身在不同的城市
[01:38.46]One more two more one more two more
[01:40.87]你看不见我 看不见我 看不见我
[01:42.89]看不见我
[01:43.56]看不见我 难度就像乌龟翻跟斗
[01:46.16]看不见我 你就是扶不起的阿斗
[01:48.75]看不见我 不然你早已跟我握手
[01:51.31]看不见我 万一看见的人是只小狗
[01:53.77]
[01:54.56]出神入化 雾里看花
[01:56.51]
[01:57.14]跟我拼命你会输掉所有筹码
[01:59.05]
[01:59.70]出神入化 浪迹天涯
[02:01.65]
[02:02.34]认真起来我连我自己都害怕
[02:04.29]Now you see me cuz I let it be
[02:06.83]Wanna find the key you gotta follow my beat
[02:08.67]
[02:09.37]Now you see me cuz I let it be
[02:11.94]我的幻术存在但看不见证据
[02:13.96]
[02:14.50]Now you see me cuz I let it be
[02:17.14]Wanna find the key you gotta follow my beat
[02:18.94]
[02:19.66]Now you see me cuz I let it be
[02:22.21]我的幻术让你沉迷看穿你