[ti:鞋子特大号]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:mengxin_karakal]
[offset:0]
[00:00.00]鞋子特大号 (Extra Large Shoes) (Live) - 周杰伦
[00:02.95]词：方文山
[00:03.88]曲：周杰伦
[00:04.54]巨炮：喂
[00:05.44]杰伦：喂 巨炮喔
[00:06.95]巨炮：GG
[00:08.31]杰伦：G 你有没有看过卓别林
[00:10.10]巨炮：卓别林喔
[00:12.07]杰伦：G 有看过吗
[00:13.39]巨炮：你说他的电影是不是
[00:15.26]杰伦：我是说他本人啦
[00:17.07]巨炮：哈哈哈哈哈哈很难笑耶哈哈
[00:19.98]
[00:39.09]如如果不小心跌倒马上就
[00:41.14]爬起来装没事
[00:42.05]幽默是这世上 最好的礼物
[00:43.85]别只想要当那王子公主 公主
[00:45.79]别对人家冷漠耍帅装酷 装酷
[00:48.30]让一切的准备都完美 演出
[00:50.40]让所有的努力都美好 落幕
[00:52.51]唉呦喂啊 字典里没有收录
[00:55.09]差点跌倒 却不自觉会说出
[00:57.04]叽哩咕噜 唏哩呼噜
[00:59.18]幽默是专业的行为艺术
[01:01.89]就算是跟猫打招呼
[01:03.94]或者是跟狗问路也要很专注
[01:06.21]听清楚 什么呼噜
[01:08.00]绝不是形容东方鱼肚白的日出
[01:10.42]还有偶尔扮演一棵树
[01:12.84]你才知道 当人类有多美妙
[01:14.91]我戴着圆顶礼帽鞋子特大号
[01:18.59]
[01:19.59]我手拿拐杖留着胡子大家好
[01:23.02]
[01:24.08]别什么你都想要快乐却找不到
[01:28.50]幽默是挫折中优雅的礼貌
[01:31.14]
[01:41.00]跟我一起Hey
[01:41.74]Hey Hey Hey Hey Hey Hey Hey Hey
[01:46.22]Hey Hey Hey Hey Hey Hey Hey完了没
[01:50.43]如如果不小心跌倒马上就
[01:52.40]爬起来装没事
[01:53.28]幽默是这世上 最好的礼物
[01:54.95]别只想要当那王子公主 公主
[01:56.99]别对人家冷漠耍帅装酷 装酷
[01:59.08]让一切的准备都完美 演出
[02:01.36]让所有的努力都美好 落幕
[02:03.63]唉呦喂啊 字典里没有收录
[02:06.17]差点跌倒 却不自觉会说出
[02:08.26]叽哩咕噜 唏哩呼噜
[02:10.28]喜剧要百分之百的投入
[02:12.88]不管演动物或植物
[02:15.11]你一定都要演的让人家羡慕
[02:17.40]听清楚 不是葫芦
[02:19.15]我一身的打扮也不是在变魔术
[02:21.69]表情无辜闯祸时无助
[02:23.97]让你开心其实要一点头脑
[02:26.35]我戴着圆顶礼帽鞋子特大号
[02:29.63]
[02:30.74]我动作逗趣所有人都笑翻掉
[02:34.15]
[02:35.15]若生活需要微笑请看着我就好
[02:39.53]将压力一股脑全部释放掉
[02:42.11]
[03:04.13]我戴着圆顶礼帽鞋子特大号
[03:07.58]
[03:08.50]我动作逗趣所有人都笑翻掉
[03:12.08]
[03:12.96]若生活需要微笑请看着我就好
[03:17.24]将压力一股脑全部释放掉