[ti:青花瓷]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:zhaojia_karakal]
[offset:0]
[00:00.00]青花瓷 (Live) - 周杰伦 (Jay Chou)
[00:07.82]词：方文山
[00:15.65]曲：周杰伦
[00:23.48]素胚勾勒出青花笔锋浓转淡
[00:27.82]瓶身描绘的牡丹一如初妆
[00:32.34]冉冉檀香透过窗心事我了然
[00:36.73]宣纸上 走笔至此搁一半
[00:41.08]釉色渲染仕女图韵味被私藏
[00:45.61]而嫣然的一笑如含苞待放
[00:50.03]的美一缕飘散
[00:52.54]去到我去不了的地方
[00:56.41]
[00:58.96]天青色等烟雨 而我在等
[01:03.32]炊烟袅袅升起 隔江千万里
[01:07.75]在瓶底书汉隶仿前朝的飘逸
[01:12.24]就当我 为遇见伏笔
[01:16.59]天青色等烟雨 而我在等
[01:21.06]月色被打捞起 晕开了结局
[01:25.57]如传世的青花瓷自顾自美丽
[01:29.47]眼带笑意
[01:33.15]
[01:52.45]色白花青的锦鲤跃然于碗底
[01:56.84]临摹宋体落款时却惦记着
[02:01.11]隐藏在窑烧里千年的秘密
[02:05.53]极细腻 犹如绣花针落地
[02:09.99]帘外芭蕉惹骤雨门环惹铜绿
[02:14.50]而我路过那江南小镇惹了
[02:18.94]在泼墨山水画里
[02:21.33]从墨色深处被隐去
[02:25.71]
[02:27.93]天青色等烟雨 而我在等
[02:32.12]炊烟袅袅升起 隔江千万里
[02:36.64]在瓶底书汉隶仿前朝的飘逸
[02:41.00]就当我 为遇见伏笔
[02:45.47]天青色等烟雨 而我在等
[02:49.94]月色被打捞起 晕开了结局
[02:54.43]如传世的青花瓷自顾自美丽
[02:58.34]眼带笑意
[03:01.58]
[03:03.60]天青色等烟雨 而我在等
[03:07.80]炊烟袅袅升起 隔江千万里
[03:12.17]在瓶底书汉隶仿前朝的飘逸
[03:16.74]就当我 为遇见伏笔
[03:21.09]天青色等烟雨 而我在等
[03:25.50]月色被打捞起 晕开了结局
[03:29.94]如传世的青花瓷自顾自美丽
[03:33.80]眼带笑意