[ti:七里香]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:tingting_karakal]
[offset:0]
[00:00.00]七里香 (Live) - 周杰伦 (Jay Chou)
[00:04.99]词：方文山
[00:09.98]曲：周杰伦
[00:14.98]窗外的麻雀 在电线杆上多嘴
[00:21.72]你说这一句 很有夏天的感觉
[00:28.54]手中的铅笔 在纸上来来回回
[00:34.94]我用几行字形容你是我的谁
[00:40.76]
[00:41.58]秋刀鱼的滋味 猫跟你都想了解
[00:48.73]初恋的香味就这样被我们寻回
[00:55.10]那温暖的阳光 像刚摘的鲜艳草莓
[01:01.40]你说你舍不得吃掉这一种感觉
[01:08.09]雨下整夜 我的爱溢出就像雨水
[01:14.86]院子落叶 跟我的思念厚厚一迭
[01:21.69]几句是非 也无法将我的热情冷却
[01:29.21]你出现在我诗的每一页
[01:34.49]
[01:35.17]雨下整夜 我的爱溢出就像雨水
[01:41.92]窗台蝴蝶 像诗里纷飞的美丽章节
[01:48.65]我接着写
[01:50.63]
[01:51.16]把永远爱你写进诗的结尾
[01:56.23]你是我唯一想要的了解
[02:01.66]
[02:56.58]那饱满的稻穗 幸福了这个季节
[03:03.77]而你的脸颊像田里熟透的番茄
[03:10.07]你突然对我说 七里香的名字很美
[03:16.41]我此刻却只想亲吻你倔强的嘴
[03:23.15]雨下整夜 我的爱溢出就像雨水
[03:29.87]院子落叶 跟我的思念厚厚一迭
[03:36.65]几句是非 也无法将我的热情冷却
[03:44.22]你出现在我诗的每一页
[03:49.60]
[03:50.57]整夜 我的爱溢出就像雨水
[03:56.84]窗台蝴蝶 像诗里纷飞的美丽章节
[04:03.67]我接着写 把永远爱你写进诗的结尾
[04:11.23]你是我唯一想要的了解