[ti:英雄]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:jiangxue_karakal]
[offset:0]
[00:00.00]英雄 (Live) - 周杰伦 (Jay Chou)
[00:10.81]词：周杰伦
[00:21.62]曲：周杰伦
[00:32.43]人生不是一个人的游戏
[00:34.37]一起奋斗一起超越
[00:35.39]一起杀吧sup兄弟
[00:36.46]好战好胜战胜逆命
[00:38.36]管他天赋够不够
[00:39.35]我们都还需要再努力
[00:40.54]你的剑就是我的剑
[00:42.18]艾希的箭可不可以准一点 嘿
[00:44.72]你打野我来控兵线
[00:46.28]不要随便慌张就交闪现
[00:48.51]旋转跳跃你闭着眼
[00:52.15]卡特转完会让你闭上眼
[00:56.59]悟空盖伦也转圈圈
[01:00.50]盲僧李先生一脚把你 踢回老家
[01:05.48]击杀 双杀 三杀
[01:07.88]Penta kill
[01:09.28]扛塔 偷拆 插眼让我传送
[01:13.21]击杀 双杀 三杀
[01:15.96]Penta kill
[01:17.18]迎接 胜利 最后让我收头
[01:21.60]
[01:37.05]剑圣易大师的冥想
[01:38.02]就像紧箍咒的碎念
[01:38.95]问你出门有没带眼
[01:39.93]不是骂你有没长眼
[01:40.93]皇子嘉文不就是我黄金甲
[01:42.28]那傲气的脸
[01:42.95]让你画面一直呈现
[01:44.00]卓别林的黑白默片
[01:44.93]请不要在观战模式偷窥着我
[01:46.79]我的专情不可能被那阿狸魅惑
[01:48.83]别学我跳牛仔很忙好吗狗头
[01:50.83]不要动不动逆风你们就20想投
[01:53.02]旋转跳跃你闭着眼
[01:56.69]卡特转完会让你闭上眼
[02:00.68]
[02:01.23]EZ EZ 要你easy
[02:04.94]小鱼人再跳
[02:06.38]我就把你 切成生鱼片
[02:09.91]击杀 双杀 三杀
[02:12.34]Penta kill
[02:13.76]扛塔 偷拆 插眼让我传送
[02:17.73]击杀 双杀 三杀
[02:20.38]Penta kill
[02:21.81]迎接 胜利 最后让我收头
[02:25.95]
[02:42.14]击杀 双杀 三杀
[02:44.50]Penta kill
[02:45.93]扛塔 偷拆 插眼让我传送
[02:49.97]击杀 双杀 三杀
[02:52.71]Penta kill
[02:54.10]迎接 胜利 最后让我收头