[ti:说走就走]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:tingting_karakal]
[offset:0]
[00:00.00]说走就走 (Live) - 周杰伦 (Jay Chou)
[00:06.99]词：方文山
[00:13.98]曲：周杰伦
[00:20.97]伸出手 搭便车
[00:22.09]唱着歌 弹着斑鸠
[00:23.28]不远处沙漠 我们才刚刚经过
[00:25.30]路两旁是单调的颜色
[00:27.21]却有种辽阔的快乐 我还记得
[00:29.38]边走边说边牵着你手
[00:31.56]边弹边唱边微笑看我
[00:33.58]你的侧脸逆着光 背对夕阳
[00:35.59]你轮廓像幅画 看久会融化
[00:37.24]
[00:37.95]What's up 开始牵挂
[00:39.63]我将所有的感觉用诗写下
[00:41.88]细腻描述你的长发
[00:43.76]以及歌词里要对你说的话
[00:46.01]当暧昧慢慢酝酿 心动的频率抽象
[00:50.03]我的心 只能够 容纳你的模样
[00:53.87]真爱让人拥有力量 你我都该勇敢
[01:02.10]率性放下一切别管 Oh
[01:08.12]
[01:09.34]跟着我对天上星星 喊爱你的证明
[01:14.16]这就是年轻 该潇洒一次的决定
[01:19.36]
[01:20.30]说走就走的旅行 Oh
[01:25.31]
[01:25.85]跟着我数天上星星 再一起等黎明
[01:30.70]无边的风景 风呼啸的声音 爱
[01:36.04]
[01:36.69]一路守护着约定
[01:40.14]
[01:54.74]伸出手 搭便车
[01:55.82]唱着歌 弹着斑鸠
[01:56.98]不远处沙漠 我们才刚刚经过
[01:59.06]路两旁是单调的颜色
[02:00.86]却有种辽阔的快乐 我还记得
[02:03.06]边走边说边牵着你手
[02:05.19]边弹边唱边微笑看我
[02:07.23]你的侧脸逆着光 背对夕阳
[02:09.23]你轮廓像幅画 看久会融化
[02:11.58]What's up 开始牵挂
[02:13.29]我将所有的感觉用诗写下
[02:15.01]
[02:15.54]细腻描述你的长发
[02:17.36]以及歌词里要对你说的话
[02:19.19]
[02:19.71]当暧昧慢慢酝酿 心动的频率抽象
[02:23.74]我的心 只能够 容纳你的模样
[02:27.56]真爱让人拥有力量 你我都该勇敢
[02:35.83]率性放下一切别管 Oh
[02:42.16]
[02:43.03]跟着我对天上星星 喊爱你的证明
[02:47.81]这就是年轻 该潇洒一次的决定
[02:53.13]
[02:53.92]说走就走的旅行 Oh
[02:59.24]跟着我数天上星星 再一起等黎明
[03:04.09]无边的风景 风呼啸的声音 爱
[03:09.61]
[03:10.15]一路守护着约定
[03:13.73]
[03:33.87]跟着我对天上星星 喊爱你的证明
[03:38.65]这就是年轻 该潇洒一次的决定
[03:44.02]
[03:44.76]说走就走的旅行 Oh
[03:49.44]
[03:50.05]跟着我数天上星星 再一起等黎明
[03:54.92]无边的风景 风呼啸的声音 爱
[04:01.02]一路守护着约定 Oh