[ti:开不了口]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:jiangxue_karakal]
[offset:0]
[00:00.00]开不了口 (Live) - 周杰伦 (Jay Chou)
[00:05.87]词：徐若u
[00:11.74]曲：周杰伦
[00:17.61]才离开没多久就开始
[00:20.51]担心今天的你过得好不好
[00:24.17]整个画面是你
[00:26.79]想你想的睡不着
[00:29.74]
[00:31.20]嘴嘟嘟那可爱的模样
[00:34.45]还有在你身上香香的味道
[00:37.86]我的快乐是你
[00:40.48]想你想的都会笑
[00:44.45]没有你在我有多难熬
[00:48.17]没有你在我有多难熬多烦恼
[00:51.34]没有你烦我有多烦恼
[00:55.03]没有你烦我有多烦恼多难熬
[00:58.18]穿过云层 我试着努力向你奔跑
[01:04.66]爱才送到 你却已在别人怀抱
[01:11.88]就是开不了口 让她知道
[01:16.94]我一定会呵护着你 也逗你笑
[01:24.18]你对我有多重要
[01:27.25]我后悔没 让你知道
[01:31.21]安静的听你撒娇
[01:34.09]看你睡着 一直到老
[01:38.38]就是开不了口 让她知道
[01:44.51]就是那么简单几句 我办不到
[01:50.65]
[01:51.73]整颗心悬在半空
[01:54.76]我只能够 远远看着
[01:58.64]这些我都做得到
[02:01.66]但那个人已经不是我
[02:07.84]
[02:34.29]没有你在我有多难熬
[02:37.94]没有你在我有多难熬多烦恼
[02:41.10]没有你烦我有多烦恼
[02:44.78]没有你烦我有多烦恼多难熬
[02:47.93]穿过云层 我试着努力向你奔跑
[02:54.37]爱才送到 你却已在别人怀抱
[03:01.33]就是开不了口 让她知道
[03:06.77]我一定会呵护着你 也逗你笑
[03:13.94]你对我有多重要
[03:17.04]我后悔没 让你知道
[03:20.82]安静的听你撒娇
[03:23.80]看你睡着 一直到老
[03:28.10]就是开不了口 让她知道
[03:34.44]就是那么简单几句 我办不到
[03:41.29]整颗心悬在半空
[03:44.43]我只能够 远远看着
[03:48.33]这些我都做得到
[03:51.34]但那个人已经不是我