[ti:双截棍]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:jiangxue_karakal]
[offset:0]
[00:00.00]双截棍 (Live) - 周杰伦 (Jay Chou)
[00:06.65]词：方文山
[00:13.30]曲：周杰伦
[00:19.96]岩烧店的烟味弥漫
[00:21.08]隔壁是国术馆
[00:22.32]店里面的妈妈桑
[00:23.35]茶道 有三段
[00:24.88]教拳脚武术的老板
[00:26.02]练铁沙掌 耍杨家枪
[00:27.11]硬底子功夫最擅长
[00:28.22]还会金钟罩铁布衫
[00:29.58]他们儿子我习惯
[00:30.57]从小就耳濡目染
[00:31.84]什么刀枪跟棍棒
[00:32.92]我都耍的有模有样
[00:34.31]什么兵器最喜欢
[00:35.40]双截棍柔中带刚
[00:36.74]想要去河南嵩山
[00:37.75]学少林跟武当
[00:38.96]干什么客 干什么客
[00:40.02]呼吸吐纳心自在
[00:41.29]干什么客 干什么客
[00:42.62]气沉丹田手心开
[00:43.71]干什么客 干什么客
[00:45.02]日行千里系沙袋
[00:46.09]飞檐走壁莫奇怪 去去就来
[00:48.48]干什么客 干什么客
[00:49.74]我打开任督二脉
[00:50.83]干什么客 干什么客
[00:52.15]东亚病夫的招牌
[00:53.14]干什么客 干什么客
[00:54.49]已被我一脚踢开 哈
[00:56.98]快使用双截棍 哼哼哈兮
[00:59.29]快使用双截棍 哼哼哈兮
[01:01.83]习武之人切记 仁者无敌
[01:03.97]是谁在练太极 风生水起
[01:06.37]快使用双截棍 哼哼哈兮
[01:08.70]快使用双截棍 哼哼哈兮
[01:11.19]如果我有轻功 飞檐走壁
[01:13.55]为人耿直不屈 一身正气 哼
[01:16.64]他们儿子我习惯
[01:17.87]从小就耳濡目染
[01:19.11]什么刀枪跟棍棒
[01:20.40]我都耍的有模有样
[01:21.62]什么兵器最喜欢
[01:22.66]双截棍柔中带刚
[01:23.68]想要去河南嵩山
[01:24.92]学少林跟武当
[01:26.58]
[01:35.12]快使用双截棍 哼哼哈兮
[01:37.30]快使用双截棍 哼哼哈兮
[01:39.62]习武之人切记 仁者无敌
[01:42.02]是谁在练太极 风生水起
[01:44.32]快使用双截棍 哼哼哈兮
[01:46.75]快使用双截棍 哼哼哈兮
[01:49.13]如果我有轻功 飞檐走壁
[01:51.52]为人耿直不屈 一身正气 哼
[01:55.08]
[02:03.64]快使用双截棍 哼哼哈兮
[02:05.81]快使用双截棍 哼哼哈兮
[02:08.20]习武之人切记 仁者无敌
[02:10.56]是谁在练太极 风生水起
[02:12.89]快使用双截棍 哼
[02:15.20]快使用双截棍 哼
[02:17.72]快使用双截棍 哼
[02:20.10]快使用双截棍 一身正气 哼