[ti:枫 + 退后 + 搁浅]
[ar:宋健彰]
[al:周杰伦地表最强世界巡回演唱会]
[by:zhaojia_karakal]
[offset:0]
[00:00.00]枫 + 退后 + 搁浅 (Live) - 宋健彰 (Devon Song)
[00:05.03]词：宋健彰（弹头）
[00:10.06]曲：周杰伦
[00:15.09]被伤透的心能不能够继续爱我
[00:21.11]
[00:22.18]我用力牵起没温度的双手
[00:28.47]过往温柔已经被时间上锁
[00:35.63]
[00:36.34]只剩挥散不去的难过
[00:43.20]我知道我都没有错
[00:47.30]只是忘了怎么退后
[00:50.86]信誓旦旦给了承诺
[00:54.47]却被时间扑了空
[00:57.93]我知道我们都没有错
[01:01.76]只是放手会比较好过
[01:07.68]
[01:08.68]最美的爱情 回忆里待续
[01:16.22]
[01:18.76]我只能永远读着对白
[01:22.59]读着我给的伤害
[01:26.24]我原谅不了我
[01:28.71]就请当作我已不在
[01:33.09]我睁开双眼看着空白
[01:37.08]忘记对我的期待
[01:40.89]读完了依赖 我很快就离开