[ti:爱的飞行日记]
[ar:杨瑞代]
[al:周杰伦地表最强世界巡回演唱会]
[by:zhaojia_karakal]
[offset:0]
[00:00.00]爱的飞行日记 (Live) - 杨瑞代 (Gary Yang)
[00:05.51]词：方文山
[00:11.03]曲：周杰伦
[00:16.55]赤道的边境 万里无云 天很清
[00:20.60]爱你的事情 说了千遍 有回音
[00:24.77]岸边的丘陵 崎岖不平 浪入侵
[00:29.00]我却很专心 分辨得出 你的声音
[00:33.28]用南极的冰 将爱结晶 我用心
[00:37.67]永不融化的是 爱你的这个决定
[00:41.91]透明 坚硬
[00:49.54]
[00:50.61]升空对抗 重力反应
[00:53.09]逐渐渺小的风景
[00:56.34]景景景景景色分明
[00:59.72]我加速引擎 抛开远方的黎明
[01:05.44]
[01:06.12]剩速度回应 向银河逼近
[01:14.51]我对着流星 祈祷时专心
[01:23.59]为爱飞行 脱离地心引力的热情
[01:29.43]找一颗星 只为了你命名
[01:34.39]
[01:35.76]我用光年传递爱情
[01:40.11]
[01:40.94]为爱飞行 脱离地心引力的热情
[01:46.39]我在宇宙无重力的环境
[01:51.72]
[01:53.66]为你降临