[ti:我的时代]
[ar:派伟俊]
[al:周杰伦地表最强世界巡回演唱会]
[by:weiyun_karakal]
[offset:0]
[00:00.00]我的时代 (Live) - 派伟俊 (Patrick Brasca)
[00:05.32]词：派伟俊
[00:10.65]曲：派伟俊
[00:15.97]长大之后 我的日子会怎么过
[00:19.64]环游世界每天出国
[00:21.55]也可能变成亿万富翁
[00:23.56]
[00:24.41]听大人说出社会不好过
[00:26.04]要好好珍惜念书的时候
[00:27.72]这么多事情等着我去做
[00:29.93]我还不懂害怕是什么
[00:32.28]心跳的节奏 奋力去战斗
[00:34.07]忽然发现身体不属于我
[00:35.88]过完40岁生日后
[00:37.51]开始发线后退的噩梦
[00:39.67]成天看女儿跟别人谈恋爱
[00:41.54]儿子呛老爸跟不上时代
[00:43.48]幸好我还有机会再重来
[00:45.44]因为最好的时代是现在
[00:47.67]全世界都跳起来 跳起来
[00:50.86]我们享受每一刻的精彩 oh
[00:54.24]
[00:55.50]这就是我的时代 我的时代
[00:58.90]不管年纪都放手去爱
[01:01.76]想改变就趁现在
[01:03.52]爱爱爱爱爱 爱爱爱爱爱
[01:07.26]爱爱爱爱爱 爱爱爱爱爱
[01:10.09]想改变就趁现在
[01:11.58]爱爱爱爱爱 爱爱爱爱爱
[01:15.12]爱爱爱爱爱
[01:16.70]
[01:17.37]这就是我的时代
[01:19.40]
[01:43.26]心跳的节奏 奋力去战斗
[01:45.05]长大后才想回到以前的生活
[01:47.02]回到15岁生日后
[01:48.50]烦恼明天考试的内容
[01:50.26]成天想着校花和我谈恋爱
[01:52.36]老妈常骂我没用不成材
[01:54.45]幸好我还有机会再重来
[01:56.38]因为最好的时代是现在
[01:58.27]
[02:00.61]全世界都跳起来 跳起来
[02:03.79]我们享受每一刻的精彩oh
[02:07.75]
[02:08.32]这就是我的时代 我的时代
[02:11.95]不管年纪都放手去爱
[02:14.57]想改变就趁现在
[02:16.59]爱爱爱爱爱 爱爱爱爱爱
[02:20.21]爱爱爱爱爱 爱爱爱爱爱
[02:23.32]想改变就趁现在
[02:24.59]爱爱爱爱爱 爱爱爱爱爱
[02:28.03]爱爱爱爱爱
[02:29.60]
[02:30.21]这就是我的时代
[02:32.29]
[02:36.49]举起你的双手 一起跟上这个节奏
[02:39.62]就算今天我们不能改变
[02:41.37]至少可以期待未来的世界
[02:43.27]现在就是我的时代 没有人可取代
[02:45.75]不管年纪都要活得精彩
[02:47.95]全世界都跳起来 跳起来
[02:51.12]我们享受每一刻的精彩 oh
[02:54.81]
[02:55.58]这就是我的时代 我的时代
[02:58.78]不管年纪都放手去爱
[03:01.78]想改变就趁现在
[03:03.79]爱爱爱爱爱 爱爱爱爱爱
[03:07.34]爱爱爱爱爱 爱爱爱爱爱
[03:10.89]Oh
[03:11.38]爱爱爱爱爱 爱爱爱爱爱
[03:15.26]爱爱爱爱爱
[03:17.02]
[03:19.74]举起你的双手 一起跟上这个节奏
[03:22.65]爱爱爱爱爱 爱爱爱爱爱
[03:23.92]就算今天我们不能改变
[03:25.23]至少可以期待未来的世界
[03:26.74]爱爱爱爱爱 爱爱爱爱爱
[03:28.05]现在就是我的时代 没有人可取代
[03:29.95]不管年纪都要活得精彩
[03:31.34]爱爱爱爱爱 爱爱爱爱爱
[03:32.66]这个世界没有人能够取代
[03:34.13]爱爱爱爱爱
[03:34.88]这就是我的时代